*C
population_regions_35[AUSTRIA]|CAL_POPULATION[AUSTRIA]/1
*C
population_regions_35[BELGIUM]|CAL_POPULATION[BELGIUM]/1
*C
population_regions_35[BULGARIA]|CAL_POPULATION[BULGARIA]/1
*C
population_regions_35[CROATIA]|CAL_POPULATION[CROATIA]/1
*C
population_regions_35[CYPRUS]|CAL_POPULATION[CYPRUS]/1
*C
population_regions_35[CZECH REPUBLIC]|CAL_POPULATION[CZECH REPUBLIC]/1
*C
population_regions_35[DENMARK]|CAL_POPULATION[DENMARK]/1
*C
population_regions_35[ESTONIA]|CAL_POPULATION[ESTONIA]/1
*C
population_regions_35[FINLAND]|CAL_POPULATION[FINLAND]/1
*C
population_regions_35[FRANCE]|CAL_POPULATION[FRANCE]/1
*C
population_regions_35[GERMANY]|CAL_POPULATION[GERMANY]/1
*C
population_regions_35[GREECE]|CAL_POPULATION[GREECE]/1
*C
population_regions_35[HUNGARY]|CAL_POPULATION[HUNGARY]/1
*C
population_regions_35[IRELAND]|CAL_POPULATION[IRELAND]/1
*C
population_regions_35[ITALY]|CAL_POPULATION[ITALY]/1
*C
population_regions_35[LATVIA]|CAL_POPULATION[LATVIA]/1
*C
population_regions_35[LITHUANIA]|CAL_POPULATION[LITHUANIA]/1
*C
population_regions_35[LUXEMBOURG]|CAL_POPULATION[LUXEMBOURG]/1
*C
population_regions_35[MALTA]|CAL_POPULATION[MALTA]/1
*C
population_regions_35[NETHERLANDS]|CAL_POPULATION[NETHERLANDS]/1
*C
population_regions_35[POLAND]|CAL_POPULATION[POLAND]/1
*C
population_regions_35[PORTUGAL]|CAL_POPULATION[PORTUGAL]/1
*C
population_regions_35[ROMANIA]|CAL_POPULATION[ROMANIA]/1
*C
population_regions_35[SLOVAKIA]|CAL_POPULATION[SLOVAKIA]/1
*C
population_regions_35[SLOVENIA]|CAL_POPULATION[SLOVENIA]/1
*C
population_regions_35[SPAIN]|CAL_POPULATION[SPAIN]/1
*C
population_regions_35[SWEDEN]|CAL_POPULATION[SWEDEN]/1
*C
population_regions_35[UK]|CAL_POPULATION[UK]/1
*C
population_regions_35[CHINA]|CAL_POPULATION[CHINA]/1
*C
population_regions_35[EASOC]|CAL_POPULATION[EASOC]/1
*C
population_regions_35[INDIA]|CAL_POPULATION[INDIA]/1
*C
population_regions_35[LATAM]|CAL_POPULATION[LATAM]/1
*C
population_regions_35[RUSSIA]|CAL_POPULATION[RUSSIA]/1
*C
population_regions_35[USMCA]|CAL_POPULATION[USMCA]/1
*C
population_regions_35[LROW]|CAL_POPULATION[LROW]/1
